.portfolio {
  &__content {
    padding-left: 20px;
    width: 98%;

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows:auto;
      // gap: 0.5rem;
      margin-top: 10px;


      &__item {
        height: 366px;
        cursor: pointer;
        position: relative;

        &:hover .overlay {
          opacity: 1;
        }

        &__img-wrapper {
          height: 100%;

          a {
            height: 100%;

            img {
              height: inherit;
              // object-fit: cover;
              width: 95.5%;
            }
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;

          p {
            color: #000000;
            margin: 76px; /* Adjust this margin */
            font-size: 2rem;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
          }

          button {
            cursor: pointer;
            margin: 0px 0px 99px 69px; /* Adjust this margin */
            padding: 10px 114px; /* Adjust this padding */
            font-size: 2rem;
            background: transparent;
            color: #000;
            border: 1.5px solid #000;
            border-radius: 4px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .portfolio__content__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio__content__cards__item .overlay p {
    margin: 20px; /* Adjust this margin */
    font-size: 2rem; /* Adjust this font size */
  }

  .portfolio__content__cards__item .overlay button {
    margin: 20px 0; /* Adjust this margin */
    padding: 10px 50px; /* Adjust this padding */
    font-size: 1.5rem; /* Adjust this font size */
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .portfolio__content__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__content__cards__item .overlay p {
    margin: 30px; /* Adjust this margin */
    font-size: 2.5rem; /* Adjust this font size */
  }

  .portfolio__content__cards__item .overlay button {
    margin: 30px 0; /* Adjust this margin */
    padding: 10px 100px; /* Adjust this padding */
    font-size: 2rem; /* Adjust this font size */
  }
}


